# 调试模式配置
DEBUG_MODE=False
DAYS_BACK=1

# PDF处理配置
DOWNLOAD_PDFS=True
FULL_TEXT_ANALYSIS=True
PDF_MAX_PAGES=20
# PDF保存目录和数据库文件
PDF_BASE_DIR=./papers
# PDF_DB_FILE=./papers/pdf_database.json
# 是否按日期组织文件夹（年/月/日）
ORGANIZE_BY_DATE=True
# 是否在PDF提取失败时使用OCR
USE_OCR_FALLBACK=False

# Gemini API配置
GEMINI_API_KEY_1=***
GEMINI_MODEL=gemini-2.0-flash-thinking-exp-01-21

# 邮件配置
SMTP_SERVER=smtp.qq.com
SMTP_PORT=465
SENDER_EMAIL=**
SENDER_PASSWORD=**
RECEIVER_EMAILS=111@222.com,333@444.com

# 运行时间配置
SCHEDULE_TIME=09:00