# 调试模式配置
DEBUG_MODE=False
DAYS_BACK=1

# Gemini API配置
GEMINI_API_KEY_1=***
GEMINI_MODEL=gemini-2.0-flash-thinking-exp-01-21

# 邮件配置
SMTP_SERVER=smtp.qq.com
SMTP_PORT=465
SENDER_EMAIL=**
SENDER_PASSWORD=**
RECEIVER_EMAILS=111@222.com,333@444.com

# 运行时间配置
SCHEDULE_TIME=09:00 